#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.tick{
  width: 1.5em;
  margin-right: 0.75em;
}
.tick:hover{
  filter: brightness(90%) blur(0.5px);
}
.cross{
  width: 1.5em;
  margin-left: 0.75em;
}
.cross:hover{
  filter: brightness(10%) blur(0.5px);
}
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}
input[type="text"]{
  width: 22.25em;
}
li span {
  flex: 1;
  text-align: left;
  width: 20em;
}
li span::selection {
  background-color:  dimgray;
  color: white;
}
li:hover {
  background-color: #f5f5f5;
}
ul {
  padding: 0;
  margin: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}